<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main"
    android:fillViewport="true"
    android:background="#bebebe">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="20dp"
        android:paddingBottom="20dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            android:orientation="horizontal"

            >

            <TextView
                android:id="@+id/menu_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:background="@drawable/orange_round"
                android:paddingHorizontal="10dp"
                android:paddingVertical="4dp"
                android:text="Menu"
                android:textColor="#000000"
                android:textSize="25sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/profile_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="170dp"
                android:background="@drawable/orange_round"
                android:paddingHorizontal="10dp"
                android:paddingVertical="4dp"
                android:text="Profile"
                android:textColor="#000000"
                android:textSize="25sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/orange_round"
            android:layout_marginTop="30dp"
            android:layout_marginHorizontal="20dp"
            android:padding="16dp">

            <TextView
                android:textStyle="bold"
                android:clickable="true"
                android:focusable="true"
                android:id="@+id/text_book_a_table"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Book a table"
                android:textSize="50sp"
                android:layout_marginTop="20dp"
                android:layout_gravity="center_horizontal"
                android:textColor="#000000" />

            <ImageView
                android:id="@+id/image_resturant"
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:layout_marginTop="40dp"
                android:src="@drawable/tables"
                android:layout_gravity="center_horizontal"
                android:scaleType="centerCrop"/>



                <TextView
                    android:textStyle="bold"
                    android:clickable="true"
                    android:focusable="true"
                    android:id="@+id/text_fill_form"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="please fill in the form below to book your table:"
                    android:textSize="20sp"
                    android:layout_marginTop="40dp"
                    android:layout_gravity="center_horizontal"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:background="@drawable/orange_round"/>

                <EditText
                    android:id="@+id/edit_text_people"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:hint="Number of people attending"
                    android:inputType="number"
                    android:padding="12dp"
                    android:background="@android:drawable/edit_text"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center_horizontal"
                    android:textColor="#000000"
                    android:textColorHint="#444444"/>

                <EditText
                    android:id="@+id/edit_text_date"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:hint="Date"
                    android:inputType="text"
                    android:padding="12dp"
                    android:background="@android:drawable/edit_text"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center_horizontal"
                    android:textColor="#000000"
                    android:textColorHint="#444444"/>

                <EditText
                    android:id="@+id/edit_text_time"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:hint="Time"
                    android:inputType="text"
                    android:padding="12dp"
                    android:background="@android:drawable/edit_text"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center_horizontal"
                    android:textColor="#000000"
                    android:textColorHint="#444444"/>

            <EditText
                android:id="@+id/edit_text_name"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:hint="Name of bookie"
                android:padding="12dp"
                android:background="@android:drawable/edit_text"
                android:layout_marginTop="10dp"
                android:layout_gravity="center_horizontal"
                android:textColor="#888888"
                android:focusable="false"
                android:clickable="false"
                android:cursorVisible="false" />
            <TextView
                android:textStyle="bold"
                android:clickable="true"
                android:focusable="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Location:"
                android:textSize="30sp"
                android:layout_marginTop="20dp"
                android:layout_gravity="center_horizontal"
                android:textColor="#000000" />

            <Spinner
                android:id="@+id/spinnerCategory"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:background="@drawable/spinner_outline"
                android:spinnerMode="dropdown"
                android:textAlignment="center" />
        </LinearLayout>

        <Button
            android:id="@+id/btn_submit_reservation"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="Submit"
            android:backgroundTint="#FF9800"
            android:textColor="@android:color/white"
            android:layout_marginTop="24dp"
            android:layout_gravity="center_horizontal"
            android:textSize="20sp" />
    </LinearLayout>
</ScrollView>
